// application_server = [
//   {
//     app_server_name = "Example_Application_Server0"
//     app_server_description = "This field defines the description of the server."
//     app_server_address = "192.168.1.0"
//     app_server_enabled = true
//     app_server_appconnectorgroups = [""]
//   },
  // {
  //   app_server_name = "Example_Application_Server1"
  //   app_server_description = "This field defines the description of the server."
  //   app_server_address = "192.168.1.1"
  //   app_server_enabled = true
  //   app_server_appconnectorgroups = [""]
  // },
  // {
  //   app_server_name = "Example_Application_Server2"
  //   app_server_description = "This field defines the description of the server."
  //   app_server_address = "192.168.1.2"
  //   app_server_enabled = true
  //   app_server_appconnectorgroups = [""]
  // },
  // {
  //   app_server_name = "Example_Application_Server3"
  //   app_server_description = "This field defines the description of the server."
  //   app_server_address = "192.168.1.3"
  //   app_server_enabled = true
  //   app_server_appconnectorgroups = [""]
  // },
  //   {
  //   app_server_name = "Example_Application_Server4"
  //   app_server_description = "This field defines the description of the server."
  //   app_server_address = "192.168.1.4"
  //   app_server_enabled = true
  //   app_server_appconnectorgroups = [""]
  // },
  // {
  //   app_server_name = "Example_Application_Server5"
  //   app_server_description = "This field defines the description of the server."
  //   app_server_address = "192.168.1.5"
  //   app_server_enabled = true
  //   app_server_appconnectorgroups = [""]
  // },
  // {
  //   app_server_name = "Example_Application_Server6"
  //   app_server_description = "This field defines the description of the server."
  //   app_server_address = "192.168.1.6"
  //   app_server_enabled = true
  //   app_server_appconnectorgroups = [""]
  // },
  //   {
  //   app_server_name = "Example_Application_Server7"
  //   app_server_description = "This field defines the description of the server."
  //   app_server_address = "192.168.1.7"
  //   app_server_enabled = true
  //   app_server_appconnectorgroups = [""]
  // },
  // {
  //   app_server_name = "Example_Application_Server8"
  //   app_server_description = "This field defines the description of the server."
  //   app_server_address = "192.168.1.8"
  //   app_server_enabled = true
  //   app_server_appconnectorgroups = [""]
  // },
]